<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rhl-hR-MDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="nsq-dK-Gy2">
            <objects>
                <viewController id="DiS-JX-son" customClass="MapViewController" customModule="Clemson_Crowds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyw-aI-z0n"/>
                        <viewControllerLayoutGuide type="bottom" id="kPY-vn-aUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00x-l4-ctA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65V-eu-uOV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="DiS-JX-son" id="9WD-hC-DK6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65V-eu-uOV" firstAttribute="top" secondItem="Vyw-aI-z0n" secondAttribute="bottom" id="RyA-9B-clC"/>
                            <constraint firstItem="65V-eu-uOV" firstAttribute="leading" secondItem="00x-l4-ctA" secondAttribute="leading" id="d49-cu-9Ck"/>
                            <constraint firstItem="kPY-vn-aUU" firstAttribute="top" secondItem="65V-eu-uOV" secondAttribute="bottom" id="hvW-g8-CBL"/>
                            <constraint firstAttribute="trailing" secondItem="65V-eu-uOV" secondAttribute="trailing" id="snL-tK-Sfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="65V-eu-uOV" id="OdT-5O-xcq"/>
                        <segue destination="Qp8-Jx-33q" kind="show" identifier="showDetailFromMap" id="ixN-PC-xfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMm-B8-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-65"/>
        </scene>
        <!--Clemson Crowds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Clemson_Crowds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-ON-i4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="142" id="4mL-61-0iw" customClass="MainListTableViewCell" customModule="Clemson_Crowds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mL-61-0iw" id="bGx-US-F4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clemson Cooper Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-ZT-XLI">
                                                    <rect key="frame" x="224" y="12" width="143" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cHL-ST-K6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-MH-i73">
                                                    <rect key="frame" x="173" y="14" width="41" height="41"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-Lm-9fY">
                                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="GiB-uA-cvM"/>
                                                                <constraint firstAttribute="width" constant="25" id="Utm-6C-c3e"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93745141339618199" green="0.9145204425192579" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5LA-j1-vRj"/>
                                                        <constraint firstAttribute="width" constant="41" id="BU3-ab-NF0"/>
                                                        <constraint firstItem="uRB-Lm-9fY" firstAttribute="top" secondItem="KLZ-MH-i73" secondAttribute="top" constant="8" id="F1D-0n-iBz"/>
                                                        <constraint firstItem="uRB-Lm-9fY" firstAttribute="leading" secondItem="KLZ-MH-i73" secondAttribute="leading" constant="8" id="GKj-Pb-Ret"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRB-Lm-9fY" secondAttribute="bottom" constant="8" id="HBL-8B-bEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="uRB-Lm-9fY" secondAttribute="trailing" constant="8" id="c0Y-bQ-Pgk"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="awR-xo-kZ4">
                                                    <rect key="frame" x="8" y="6" width="159" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="bZG-y8-0Zp"/>
                                                        <constraint firstAttribute="width" constant="159" id="xiJ-Iv-KES"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-qY-ZgA">
                                                    <rect key="frame" x="244" y="80" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tXF-0x-iQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-tX-Efi">
                                                    <rect key="frame" x="175" y="70" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crowded" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-wb-Qci">
                                                            <rect key="frame" x="8" y="14" width="46" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.87913760439786404" blue="0.74991038199446458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="CoJ-8p-yCJ"/>
                                                        <constraint firstAttribute="height" constant="63" id="cvw-MS-KLF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~236 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-lZ-wYa">
                                                    <rect key="frame" x="244" y="105" width="123" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xv6-4x-EJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emf-ZT-XLI" firstAttribute="top" secondItem="bGx-US-F4e" secondAttribute="topMargin" constant="4" id="1Vc-83-JiE"/>
                                                <constraint firstItem="mF4-lZ-wYa" firstAttribute="trailing" secondItem="bGx-US-F4e" secondAttribute="trailingMargin" id="31m-bh-L3T"/>
                                                <constraint firstItem="emf-ZT-XLI" firstAttribute="leading" secondItem="KLZ-MH-i73" secondAttribute="trailing" constant="10" id="3Mr-hb-NWd"/>
                                                <constraint firstItem="ok6-qY-ZgA" firstAttribute="top" secondItem="emf-ZT-XLI" secondAttribute="bottom" constant="24" id="5Tr-3c-IlO"/>
                                                <constraint firstItem="ok6-qY-ZgA" firstAttribute="trailing" secondItem="bGx-US-F4e" secondAttribute="trailingMargin" id="8Ng-tN-94t"/>
                                                <constraint firstItem="PYE-tX-Efi" firstAttribute="leading" secondItem="awR-xo-kZ4" secondAttribute="trailing" constant="8" id="8o5-cs-1pM"/>
                                                <constraint firstItem="KLZ-MH-i73" firstAttribute="leading" secondItem="awR-xo-kZ4" secondAttribute="trailing" constant="6" id="H7M-jR-j8G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PYE-tX-Efi" secondAttribute="bottom" constant="0.5" id="IoX-Ob-WBJ"/>
                                                <constraint firstItem="awR-xo-kZ4" firstAttribute="leading" secondItem="bGx-US-F4e" secondAttribute="leading" constant="8" id="JyV-or-9hn"/>
                                                <constraint firstItem="KLZ-MH-i73" firstAttribute="top" secondItem="bGx-US-F4e" secondAttribute="topMargin" constant="6" id="Mhi-Xb-v9E"/>
                                                <constraint firstItem="emf-ZT-XLI" firstAttribute="trailing" secondItem="bGx-US-F4e" secondAttribute="trailingMargin" id="aS4-Tj-hJi"/>
                                                <constraint firstItem="ok6-qY-ZgA" firstAttribute="leading" secondItem="PYE-tX-Efi" secondAttribute="trailing" constant="6" id="bYM-Bg-qzX"/>
                                                <constraint firstItem="mF4-lZ-wYa" firstAttribute="leading" secondItem="PYE-tX-Efi" secondAttribute="trailing" constant="6" id="doj-C1-rkD"/>
                                                <constraint firstItem="awR-xo-kZ4" firstAttribute="top" secondItem="bGx-US-F4e" secondAttribute="top" constant="6" id="ocN-Xw-vg8"/>
                                                <constraint firstItem="mF4-lZ-wYa" firstAttribute="top" secondItem="ok6-qY-ZgA" secondAttribute="bottom" constant="4" id="yiQ-8L-Qgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="crowdIconImage" destination="DzO-wb-Qci" id="YVi-3M-dtp"/>
                                            <outlet property="crowdLevelLabel" destination="ok6-qY-ZgA" id="PWj-9B-hnK"/>
                                            <outlet property="crowdLevelView" destination="PYE-tX-Efi" id="8bB-eP-dlN"/>
                                            <outlet property="currentPeopleLabel" destination="mF4-lZ-wYa" id="ut6-2L-lsA"/>
                                            <outlet property="iconView" destination="KLZ-MH-i73" id="VyN-yT-6hx"/>
                                            <outlet property="placeIconImage" destination="uRB-Lm-9fY" id="acm-tR-R52"/>
                                            <outlet property="placeImage" destination="awR-xo-kZ4" id="hgN-mf-Pbi"/>
                                            <outlet property="placeNameLabel" destination="emf-ZT-XLI" id="bUf-er-oaI"/>
                                            <segue destination="Qp8-Jx-33q" kind="show" identifier="detailSegue" id="E48-Me-J1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAu-HL-fwN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJM-h9-Uyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xjq-ON-i4h" secondAttribute="bottom" id="0Bn-Yv-aaV"/>
                            <constraint firstItem="Xjq-ON-i4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hLX-1M-L2V"/>
                            <constraint firstItem="Xjq-ON-i4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qAP-3x-5QJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xjq-ON-i4h" secondAttribute="trailing" id="x7I-p7-eln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clemson Crowds" id="FJG-KA-VSe">
                        <barButtonItem key="rightBarButtonItem" image="map" id="AdG-Ba-btf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DiS-JX-son" kind="show" identifier="mapSegue" id="nHa-a1-sLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xjq-ON-i4h" id="UhA-SP-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="690.40479760119945"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LgI-iS-ND8">
            <objects>
                <viewController id="Qp8-Jx-33q" customClass="DetailViewController" customModule="Clemson_Crowds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QK-yG-QEg"/>
                        <viewControllerLayoutGuide type="bottom" id="x8Y-y3-GCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOL-wi-eh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-Sj-gaQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="1Mv-Q2-ePw"/>
                                    <constraint firstAttribute="width" constant="375" id="Jym-di-7f5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-BY-3aE">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-yB-NHI">
                                <rect key="frame" x="8" y="294" width="77" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Zqa-5I-pbo"/>
                                    <constraint firstAttribute="height" constant="16" id="bdQ-A3-jhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clemson University, 110 Heisman St, Clemson, SC 29634" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-kD-kYH">
                                <rect key="frame" x="8" y="312" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forever" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-x1-paR">
                                <rect key="frame" x="8" y="352.5" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-RU-LD8">
                                <rect key="frame" x="8" y="334.5" width="53" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="73b-RZ-CVg"/>
                                    <constraint firstAttribute="width" constant="53" id="wpn-QZ-njy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-qP-wpy">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailListCell" rowHeight="67" id="Vrm-dK-sVw" customClass="ListTableViewCell" customModule="Clemson_Crowds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrm-dK-sVw" id="1MI-94-GO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-gd-7sX">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-fM-OeJ">
                                                            <rect key="frame" x="10" y="12" width="31" height="26"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93745141340000004" green="0.91452044249999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VLe-fM-OeJ" firstAttribute="top" secondItem="JL1-gd-7sX" secondAttribute="top" constant="12" id="M1l-8Y-3As"/>
                                                        <constraint firstItem="VLe-fM-OeJ" firstAttribute="leading" secondItem="JL1-gd-7sX" secondAttribute="leading" constant="10" id="car-e2-eSs"/>
                                                        <constraint firstItem="VLe-fM-OeJ" firstAttribute="centerX" secondItem="JL1-gd-7sX" secondAttribute="centerX" id="dIx-jG-CAr"/>
                                                        <constraint firstItem="VLe-fM-OeJ" firstAttribute="centerY" secondItem="JL1-gd-7sX" secondAttribute="centerY" id="pxi-bD-iVq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-dS-coY">
                                                    <rect key="frame" x="66" y="11" width="243" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="gKi-VV-bQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-i1-7rK">
                                                    <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowded" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-Wa-DSx">
                                                            <rect key="frame" x="9" y="13" width="32" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.87913760439999999" blue="0.74991038200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vh1-Wa-DSx" firstAttribute="centerY" secondItem="iYw-i1-7rK" secondAttribute="centerY" id="CCy-bI-4My"/>
                                                        <constraint firstItem="Vh1-Wa-DSx" firstAttribute="leading" secondItem="iYw-i1-7rK" secondAttribute="leading" constant="9" id="Dyo-7G-pPp"/>
                                                        <constraint firstItem="Vh1-Wa-DSx" firstAttribute="centerX" secondItem="iYw-i1-7rK" secondAttribute="centerX" id="FVt-6j-MRp"/>
                                                        <constraint firstItem="Vh1-Wa-DSx" firstAttribute="top" secondItem="iYw-i1-7rK" secondAttribute="top" constant="13" id="orq-Jo-HqL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~100 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-UH-hxX">
                                                    <rect key="frame" x="66" y="37" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="top" secondItem="1MI-94-GO2" secondAttribute="topMargin" id="4M8-R3-8M4"/>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="centerY" secondItem="1MI-94-GO2" secondAttribute="centerY" id="8MD-G8-NlR"/>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="centerY" secondItem="Bfk-dS-coY" secondAttribute="centerY" constant="10" id="I6w-W7-OLh"/>
                                                <constraint firstItem="Bfk-dS-coY" firstAttribute="leading" secondItem="JL1-gd-7sX" secondAttribute="trailing" constant="8" symbolic="YES" id="J4h-We-7Bj"/>
                                                <constraint firstItem="Bfk-dS-coY" firstAttribute="top" secondItem="1MI-94-GO2" secondAttribute="topMargin" constant="3" id="K8P-UH-ktD"/>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="top" secondItem="iYw-i1-7rK" secondAttribute="top" id="VWu-ZC-BZk"/>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="bottom" secondItem="iYw-i1-7rK" secondAttribute="bottom" id="W7G-oA-civ"/>
                                                <constraint firstItem="iYw-i1-7rK" firstAttribute="trailing" secondItem="1MI-94-GO2" secondAttribute="trailingMargin" id="fbm-zS-D4N"/>
                                                <constraint firstItem="Bfk-dS-coY" firstAttribute="centerX" secondItem="1MI-94-GO2" secondAttribute="centerX" id="gMH-Vr-OWf"/>
                                                <constraint firstItem="iYw-i1-7rK" firstAttribute="leading" secondItem="Bfk-dS-coY" secondAttribute="trailing" constant="8" symbolic="YES" id="tVV-Xq-Rnw"/>
                                                <constraint firstItem="JL1-gd-7sX" firstAttribute="leading" secondItem="1MI-94-GO2" secondAttribute="leadingMargin" id="yyz-wR-Fn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="crowdLevelImageView" destination="Vh1-Wa-DSx" id="tjk-gK-acN"/>
                                            <outlet property="crowdLevelView" destination="iYw-i1-7rK" id="D22-e2-QYv"/>
                                            <outlet property="iconImageView" destination="VLe-fM-OeJ" id="FTG-tW-eXA"/>
                                            <outlet property="iconView" destination="JL1-gd-7sX" id="Ebp-SA-8sI"/>
                                            <outlet property="peopleAmoutLabel" destination="OdT-UH-hxX" id="3jJ-v2-ALZ"/>
                                            <outlet property="placeNameLabel" destination="Bfk-dS-coY" id="3Il-Mq-FUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qp8-Jx-33q" id="SmP-cD-EZW"/>
                                    <outlet property="delegate" destination="Qp8-Jx-33q" id="Gp3-w7-bD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0o3-qP-wpy" firstAttribute="top" secondItem="duq-x1-paR" secondAttribute="bottom" constant="5" id="1Wf-WJ-mOb"/>
                            <constraint firstAttribute="trailing" secondItem="J3n-Sj-gaQ" secondAttribute="trailing" id="26e-VV-CFc"/>
                            <constraint firstItem="J3n-Sj-gaQ" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" id="3qO-GK-QWy"/>
                            <constraint firstAttribute="trailing" secondItem="8Ok-BY-3aE" secondAttribute="trailing" id="5nx-ru-whC"/>
                            <constraint firstItem="8Ok-BY-3aE" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" id="9XK-sH-Rk4"/>
                            <constraint firstItem="WEW-RU-LD8" firstAttribute="top" secondItem="HLo-kD-kYH" secondAttribute="bottom" constant="8" id="HEk-fb-bFh"/>
                            <constraint firstItem="x8Y-y3-GCc" firstAttribute="top" secondItem="0o3-qP-wpy" secondAttribute="bottom" id="INv-bb-QSB"/>
                            <constraint firstAttribute="trailing" secondItem="0o3-qP-wpy" secondAttribute="trailing" id="KPh-SZ-BNc"/>
                            <constraint firstItem="HLo-kD-kYH" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" constant="8" id="Me6-nc-3fH"/>
                            <constraint firstItem="8Ok-BY-3aE" firstAttribute="top" secondItem="J3n-Sj-gaQ" secondAttribute="bottom" id="Mog-ct-Gq6"/>
                            <constraint firstItem="qHi-yB-NHI" firstAttribute="top" secondItem="J3n-Sj-gaQ" secondAttribute="bottom" constant="5" id="P0E-8p-DA2"/>
                            <constraint firstItem="x8Y-y3-GCc" firstAttribute="top" secondItem="0o3-qP-wpy" secondAttribute="bottom" id="VTd-0q-LJb"/>
                            <constraint firstItem="0o3-qP-wpy" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" id="VaB-X8-SvZ"/>
                            <constraint firstItem="WEW-RU-LD8" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" constant="8" id="Woz-7t-Gsx"/>
                            <constraint firstItem="HLo-kD-kYH" firstAttribute="top" secondItem="qHi-yB-NHI" secondAttribute="bottom" constant="2" id="WtU-2i-yX5"/>
                            <constraint firstItem="J3n-Sj-gaQ" firstAttribute="top" secondItem="2QK-yG-QEg" secondAttribute="bottom" id="XO7-qd-qfL"/>
                            <constraint firstAttribute="trailing" secondItem="HLo-kD-kYH" secondAttribute="trailing" constant="8" id="a4i-pR-8q4"/>
                            <constraint firstAttribute="trailing" secondItem="duq-x1-paR" secondAttribute="trailing" constant="8" id="c2g-Ez-vZn"/>
                            <constraint firstAttribute="trailing" secondItem="0o3-qP-wpy" secondAttribute="trailing" id="i7F-Ge-0Wi"/>
                            <constraint firstItem="qHi-yB-NHI" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" constant="8" id="kUd-Lk-NYl"/>
                            <constraint firstItem="duq-x1-paR" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" constant="8" id="l3h-K7-74y"/>
                            <constraint firstItem="0o3-qP-wpy" firstAttribute="leading" secondItem="lOL-wi-eh3" secondAttribute="leading" id="twc-CT-fRO"/>
                            <constraint firstItem="duq-x1-paR" firstAttribute="top" secondItem="WEW-RU-LD8" secondAttribute="bottom" constant="2" id="yzm-G1-vFM"/>
                            <constraint firstItem="x8Y-y3-GCc" firstAttribute="top" secondItem="8Ok-BY-3aE" secondAttribute="bottom" id="zYf-Rl-gCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HLo-kD-kYH" id="qH0-V3-qjL"/>
                        <outlet property="hoursLabel" destination="duq-x1-paR" id="YxC-Dx-Cxg"/>
                        <outlet property="placeImage" destination="J3n-Sj-gaQ" id="DM1-fX-ra6"/>
                        <outlet property="tableView" destination="0o3-qP-wpy" id="DNu-Ra-Vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8V-vs-WWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tP-cc-o14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhl-hR-MDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2l-ln-m2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGz-id-4WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-eA-Rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="128" height="128"/>
        <image name="crowded" width="980" height="752"/>
        <image name="map" width="24" height="24"/>
        <image name="placeholder" width="1280" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ixN-PC-xfU"/>
    </inferredMetricsTieBreakers>
</document>
